n 4
mp [ {B,[ 1 5 ]} {R,[ 2 2 ]} ]
sh 2
first [ 1 2 ]
mp['B'] [ 1 5 ]
second [ 3 4 ]
mp['R'] [ 2 2 ]
n 2
mp [ {B,[ 1 1 ]} ]
sh 0
first [ 1 2 ]
mp['B'] [ 1 1 ]
second [ ]
mp['R'] [ ]
n 5
mp [ {B,[ 1 5 ]} {R,[ 2 3 4 ]} ]
sh 3
first [ 1 2 ]
mp['B'] [ 1 5 ]
second [ 3 4 5 ]
mp['R'] [ 2 3 4 ]
n 5
mp [ {B,[ 1 3 ]} {R,[ 1 3 3 ]} ]
sh 3
first [ 1 2 ]
mp['B'] [ 1 3 ]
second [ 3 4 5 ]
mp['R'] [ 1 3 3 ]
n 5
mp [ {B,[ 1 5 ]} {R,[ 1 5 5 ]} ]
sh 3
first [ 1 2 ]
mp['B'] [ 1 5 ]
second [ 3 4 5 ]
mp['R'] [ 1 5 5 ]
n 4
mp [ {B,[ 2 2 ]} {R,[ 2 2 ]} ]
sh 2
first [ 1 2 ]
mp['B'] [ 2 2 ]
second [ 3 4 ]
mp['R'] [ 2 2 ]
n 2
mp [ {B,[ 1 ]} {R,[ -2 ]} ]
sh 1
first [ 1 ]
mp['B'] [ 1 ]
second [ 2 ]
mp['R'] [ -2 ]
n 4
mp [ {R,[ -2 -1 0 4 ]} ]
sh 4
first [ ]
mp['B'] [ ]
second [ 1 2 3 4 ]
mp['R'] [ -2 -1 0 4 ]
Time: 0
